<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="./resource/logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <title>Scroll Activated Animation</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
            p, h1{
                font-family: 'cwTeXYen', sans-serif;
                font-weight: 300;
                text-align: center;
            }
            body {
                font-family: Raleway, Arial;
            }
            
            .content {
                height: 600px;
                background-color: #e0e0e0;
            }
            
            .about {
                max-width: 600px;
                margin: 0 auto;
                padding: 100px 0;
                transform-style: preserve-3d;
                transform: perspective(800px);
                transition: all 0.8s ease;
                
            }
            .hidden {
                opacity: 0;
                transform: translate3d(0, 0, 400px) rotateY(40deg);
            }
            
            
            
            
        </style>
        
        
    </head>
    <body class="d-flex flex-column align-items-center">
        
        <div class="container">
            <img class="blur" src="https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F499797%2Fgroup-of-men-and-women-playing-video-games.jpg&w=700&op=resize" alt="" width="100%">
            <p class="text-white centered" style="font-size: 6vw">現在就改變世界...</p>
        </div>
        
        <div class="about hidden d-flex flex-column">
            <h1>北科遊戲雲</h1>
            <img src="../resource/logo.png" class="align-self-center
            " alt="" width="200px">
            <p>我們致力於分享遊戲的歡樂<br>藉由遊戲更貼近彼此</p>
        </div>
           
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            (function() {
                
                var value = $('.about'),
                    documentEl = $(parent);
                
                documentEl.on('scroll', function() {
                    parent.AdjustIframeHeightOnLoad('blog');
                    var scrollTop= documentEl.scrollTop();
                    var aboutElOffset1 = value.offset().top - value.height(),
                        aboutElOffset2 = aboutElOffset1 + value.height();
                    var offset = screen.height / 10;
                    if ( scrollTop > aboutElOffset1 - offset && scrollTop < aboutElOffset2 + offset ){
                        $(value).removeClass('hidden');
                    }
                    else{
                        $(value).addClass('hidden');
                    }
                });
                
                
                
                
                
            })();
            
            
            
        </script>
        
    </body>
</html>